[gd_scene load_steps=3 format=3 uid="uid://b6xr2syokqdbv"]

[ext_resource type="Script" path="res://scripts/basic_button.gd" id="1_xrgyh"]
[ext_resource type="Texture2D" uid="uid://bj1cb6qph8dat" path="res://assets/ui/btn_blue.png" id="2_1r0j0"]

[node name="BasicButton" type="Button"]
offset_right = 80.0
offset_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
text = "Example"
script = ExtResource("1_xrgyh")

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1r0j0")
expand_mode = 1

[node name="SoundClick" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[connection signal="pressed" from="." to="." method="_on_pressed"]
