[gd_scene load_steps=5 format=3 uid="uid://eaqcfb758rly"]

[ext_resource type="Script" path="res://scripts/enemies/ice_spear.gd" id="1_vfy6n"]
[ext_resource type="Texture2D" uid="uid://byvncu2rxr8qs" path="res://assets/sprites/Attacks/ice_spear.png" id="2_ot7xf"]
[ext_resource type="AudioStream" uid="uid://bhq15l3mal78q" path="res://assets/sounds/attacks/ef_icearrow1.wav" id="3_doktt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7hm7"]
size = Vector2(55.6056, 10.249)

[node name="IceSpear" type="Area2D" groups=["attack"]]
top_level = true
z_index = 1
scale = Vector2(0.1, 0.1)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_vfy6n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ot7xf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.76035, 1.61374)
rotation = -0.411898
shape = SubResource("RectangleShape2D_r7hm7")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="SoundEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_doktt")
pitch_scale = 2.0
autoplay = true
bus = &"SFX"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="finished" from="SoundEffect" to="." method="_on_sound_effect_finished"]
