[gd_scene load_steps=5 format=3 uid="uid://ds6opjtn7d1qo"]

[ext_resource type="Script" path="res://scripts/experience/experience_gem.gd" id="1_7qdfc"]
[ext_resource type="Texture2D" uid="uid://cql1hknbsalhm" path="res://assets/sprites/Gemstones/Blue_gemstone.png" id="2_tqlra"]
[ext_resource type="AudioStream" uid="uid://n3v53t7u8fa7" path="res://assets/sounds/experience.wav" id="3_hk28f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sqf4o"]
size = Vector2(12, 16)

[node name="ExperienceGem" type="Area2D" groups=["loot"]]
scale = Vector2(1.5, 1.5)
collision_layer = 8
collision_mask = 0
script = ExtResource("1_7qdfc")
experience = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tqlra")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sqf4o")

[node name="SoundEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_hk28f")
pitch_scale = 2.5
bus = &"SFX"

[connection signal="finished" from="SoundEffect" to="." method="_on_sound_effect_finished"]
