[gd_scene load_steps=25 format=3 uid="uid://ca270r6hyjodg"]

[ext_resource type="Script" path="res://scripts/enemies/enemy.gd" id="1_8j0y4"]
[ext_resource type="Texture2D" uid="uid://d4fts1xgoe5dp" path="res://assets/sprites/Enemies/Drops/Drops_0025.png" id="2_pdeth"]
[ext_resource type="Texture2D" uid="uid://bobsge6wsqhpf" path="res://assets/sprites/Enemies/Drops/Drops_0026.png" id="3_tvrex"]
[ext_resource type="Texture2D" uid="uid://c0m14hcht231k" path="res://assets/sprites/Enemies/Drops/Drops_0027.png" id="4_glwfa"]
[ext_resource type="Texture2D" uid="uid://c0pwn3bif7djn" path="res://assets/sprites/Enemies/Drops/Drops_0028.png" id="5_f8b6a"]
[ext_resource type="Texture2D" uid="uid://bsg4c5e6raod6" path="res://assets/sprites/Enemies/Drops/Drops_0000.png" id="6_h2lcr"]
[ext_resource type="Texture2D" uid="uid://cy3axfm2v7ri6" path="res://assets/sprites/Enemies/Drops/Drops_0001.png" id="7_8vh11"]
[ext_resource type="Texture2D" uid="uid://bhtkeehulv4bi" path="res://assets/sprites/Enemies/Drops/Drops_0002.png" id="8_4gg8h"]
[ext_resource type="Texture2D" uid="uid://dl4swhntrtswe" path="res://assets/sprites/Enemies/Drops/Drops_0003.png" id="9_amjm8"]
[ext_resource type="Texture2D" uid="uid://bimhugivp272w" path="res://assets/sprites/Enemies/Drops/Drops_0008.png" id="10_i3bts"]
[ext_resource type="Texture2D" uid="uid://ckxsil1g2f7oh" path="res://assets/sprites/Enemies/Drops/Drops_0009.png" id="11_g2mtm"]
[ext_resource type="Texture2D" uid="uid://deifyphdyjeu8" path="res://assets/sprites/Enemies/Drops/Drops_0010.png" id="12_qmgyo"]
[ext_resource type="Texture2D" uid="uid://cm8r4mjonhv2k" path="res://assets/sprites/Enemies/Drops/Drops_0011.png" id="13_lh28v"]
[ext_resource type="Texture2D" uid="uid://d4du35a3854sd" path="res://assets/sprites/Enemies/Drops/Drops_0012.png" id="14_x1s88"]
[ext_resource type="Texture2D" uid="uid://68p5lha6c0ff" path="res://assets/sprites/Enemies/Drops/Drops_0013.png" id="15_crio8"]
[ext_resource type="Texture2D" uid="uid://bnd4c1nm01aoh" path="res://assets/sprites/Enemies/Drops/Drops_0014.png" id="16_k8rv8"]
[ext_resource type="Texture2D" uid="uid://kslqunvcbhma" path="res://assets/sprites/Enemies/Drops/Drops_0015.png" id="17_6guj3"]
[ext_resource type="PackedScene" uid="uid://ooeko6fn5w4p" path="res://scenes/hurtbox.tscn" id="17_s46kv"]
[ext_resource type="PackedScene" uid="uid://c4lvx1u2gmohq" path="res://scenes/hitbox.tscn" id="18_w52xu"]
[ext_resource type="AudioStream" uid="uid://curyaor68bm23" path="res://assets/sounds/attacks/hit_sound.wav" id="20_fh2tj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7302t"]
radius = 15.0

[sub_resource type="SpriteFrames" id="SpriteFrames_dj4jy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pdeth")
}, {
"duration": 1.0,
"texture": ExtResource("3_tvrex")
}, {
"duration": 1.0,
"texture": ExtResource("4_glwfa")
}, {
"duration": 1.0,
"texture": ExtResource("5_f8b6a")
}, {
"duration": 1.0,
"texture": ExtResource("5_f8b6a")
}, {
"duration": 1.0,
"texture": ExtResource("5_f8b6a")
}, {
"duration": 1.0,
"texture": ExtResource("5_f8b6a")
}, {
"duration": 1.0,
"texture": ExtResource("5_f8b6a")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_h2lcr")
}, {
"duration": 1.0,
"texture": ExtResource("7_8vh11")
}, {
"duration": 1.0,
"texture": ExtResource("8_4gg8h")
}, {
"duration": 1.0,
"texture": ExtResource("9_amjm8")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_i3bts")
}, {
"duration": 1.0,
"texture": ExtResource("11_g2mtm")
}, {
"duration": 1.0,
"texture": ExtResource("12_qmgyo")
}, {
"duration": 1.0,
"texture": ExtResource("13_lh28v")
}, {
"duration": 1.0,
"texture": ExtResource("14_x1s88")
}, {
"duration": 1.0,
"texture": ExtResource("15_crio8")
}, {
"duration": 1.0,
"texture": ExtResource("16_k8rv8")
}, {
"duration": 1.0,
"texture": ExtResource("17_6guj3")
}],
"loop": true,
"name": &"sides",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0wpld"]
radius = 20.025

[sub_resource type="CircleShape2D" id="CircleShape2D_6jc5l"]
radius = 15.0

[node name="Drops" type="CharacterBody2D"]
z_index = 1
position = Vector2(58, -17)
collision_layer = 4
collision_mask = 6
motion_mode = 1
script = ExtResource("1_8j0y4")
hp = 5
knockback_recovery = 6.0
experience = 2
enemy_damage = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7302t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-14, 10)
sprite_frames = SubResource("SpriteFrames_dj4jy")
animation = &"death"
autoplay = "idle"
offset = Vector2(14, -10)

[node name="Hurtbox" parent="." instance=ExtResource("17_s46kv")]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
visible = false
shape = SubResource("CircleShape2D_0wpld")

[node name="Hitbox" parent="." instance=ExtResource("18_w52xu")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_6jc5l")

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 0.7

[node name="hit_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_fh2tj")
pitch_scale = 4.0
max_polyphony = 10
bus = &"SFX"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
