[gd_scene load_steps=19 format=3 uid="uid://drx12673ovvi0"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_xc06e"]
[ext_resource type="Texture2D" uid="uid://dio3gv5bnfd5m" path="res://assets/sprites/Fabre/Fabre_0016.png" id="2_jeja6"]
[ext_resource type="Texture2D" uid="uid://4m4yyxqbeih4" path="res://assets/sprites/Fabre/Fabre_0017.png" id="3_5u54o"]
[ext_resource type="Texture2D" uid="uid://basi6ycrltugw" path="res://assets/sprites/Fabre/Fabre_0018.png" id="4_l3oms"]
[ext_resource type="Texture2D" uid="uid://bwsdl7pnka1m4" path="res://assets/sprites/Fabre/Fabre_0000.png" id="5_263rh"]
[ext_resource type="Texture2D" uid="uid://by7s05xh5vwdv" path="res://assets/sprites/Fabre/Fabre_0001.png" id="6_8enjo"]
[ext_resource type="Texture2D" uid="uid://d2rcjypu1ws0y" path="res://assets/sprites/Fabre/Fabre_0002.png" id="7_7dpa3"]
[ext_resource type="Texture2D" uid="uid://c4hk5naspdqk7" path="res://assets/sprites/Fabre/Fabre_0003.png" id="8_askav"]
[ext_resource type="Texture2D" uid="uid://61h01cy56dyx" path="res://assets/sprites/Fabre/Fabre_0009.png" id="9_1vp3f"]
[ext_resource type="Texture2D" uid="uid://d0b2vaabpwihp" path="res://assets/sprites/Fabre/Fabre_0010.png" id="10_e572y"]
[ext_resource type="Texture2D" uid="uid://eothjljw051m" path="res://assets/sprites/Fabre/Fabre_0011.png" id="11_60k4b"]
[ext_resource type="PackedScene" uid="uid://ooeko6fn5w4p" path="res://scenes/hurtbox.tscn" id="17_glyhj"]
[ext_resource type="PackedScene" uid="uid://c4lvx1u2gmohq" path="res://scenes/hitbox.tscn" id="18_u50h5"]
[ext_resource type="AudioStream" uid="uid://curyaor68bm23" path="res://assets/sounds/hit_sound.wav" id="19_k0j4w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7302t"]
radius = 15.0

[sub_resource type="SpriteFrames" id="SpriteFrames_dj4jy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jeja6")
}, {
"duration": 1.0,
"texture": ExtResource("3_5u54o")
}, {
"duration": 1.0,
"texture": ExtResource("4_l3oms")
}, {
"duration": 1.0,
"texture": ExtResource("4_l3oms")
}, {
"duration": 1.0,
"texture": ExtResource("4_l3oms")
}, {
"duration": 1.0,
"texture": ExtResource("4_l3oms")
}, {
"duration": 1.0,
"texture": ExtResource("4_l3oms")
}, {
"duration": 1.0,
"texture": ExtResource("4_l3oms")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_263rh")
}, {
"duration": 1.0,
"texture": ExtResource("6_8enjo")
}, {
"duration": 1.0,
"texture": ExtResource("7_7dpa3")
}, {
"duration": 1.0,
"texture": ExtResource("8_askav")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_1vp3f")
}, {
"duration": 1.0,
"texture": ExtResource("10_e572y")
}, {
"duration": 1.0,
"texture": ExtResource("10_e572y")
}, {
"duration": 1.0,
"texture": ExtResource("10_e572y")
}, {
"duration": 1.0,
"texture": ExtResource("11_60k4b")
}],
"loop": true,
"name": &"sides",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0wpld"]
radius = 20.025

[sub_resource type="CircleShape2D" id="CircleShape2D_6jc5l"]
radius = 15.0

[node name="Fabre" type="CharacterBody2D"]
z_index = 1
position = Vector2(58, -17)
collision_layer = 5
collision_mask = 5
motion_mode = 1
safe_margin = 10.0
script = ExtResource("1_xc06e")
speed = 65.0
hp = 7
knockback_recovery = 5.0
damage = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7302t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 2)
sprite_frames = SubResource("SpriteFrames_dj4jy")
animation = &"sides"
autoplay = "idle"
frame_progress = 0.638062

[node name="Hurtbox" parent="." instance=ExtResource("17_glyhj")]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
visible = false
shape = SubResource("CircleShape2D_0wpld")

[node name="Hitbox" parent="." instance=ExtResource("18_u50h5")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_6jc5l")

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 0.7

[node name="hit_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_k0j4w")
pitch_scale = 4.0
max_polyphony = 10
bus = &"SFX"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
