[gd_scene load_steps=24 format=3 uid="uid://el1oe12iwfea"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_wo3qh"]
[ext_resource type="Texture2D" uid="uid://dvva00o4x4xa0" path="res://assets/sprites/Poring/Poring_0025.png" id="2_iq2s1"]
[ext_resource type="Texture2D" uid="uid://bp1vx4330fpoa" path="res://assets/sprites/Poring/Poring_0026.png" id="3_k4hki"]
[ext_resource type="Texture2D" uid="uid://b2wye5wnc3dmh" path="res://assets/sprites/Poring/Poring_0027.png" id="4_1yy5w"]
[ext_resource type="Texture2D" uid="uid://c40quuwo0x8wl" path="res://assets/sprites/Poring/Poring_0028.png" id="5_ct6pp"]
[ext_resource type="Texture2D" uid="uid://d33a6ixc7jbfi" path="res://assets/sprites/Poring/Poring_0000.png" id="6_mg4qv"]
[ext_resource type="Texture2D" uid="uid://dax012h4bde1m" path="res://assets/sprites/Poring/Poring_0001.png" id="7_sicco"]
[ext_resource type="Texture2D" uid="uid://dxipxkcsmkd6n" path="res://assets/sprites/Poring/Poring_0002.png" id="8_ggv5u"]
[ext_resource type="Texture2D" uid="uid://dfqcfsq03k76h" path="res://assets/sprites/Poring/Poring_0003.png" id="9_vvjee"]
[ext_resource type="Texture2D" uid="uid://nghxfduekpr7" path="res://assets/sprites/Poring/Poring_0008.png" id="10_6bw2x"]
[ext_resource type="Texture2D" uid="uid://h4jw57ey785c" path="res://assets/sprites/Poring/Poring_0009.png" id="11_vtwt6"]
[ext_resource type="Texture2D" uid="uid://djxur5kukyjin" path="res://assets/sprites/Poring/Poring_0010.png" id="12_ein5t"]
[ext_resource type="Texture2D" uid="uid://dl76rprrr1ku3" path="res://assets/sprites/Poring/Poring_0011.png" id="13_8jioy"]
[ext_resource type="Texture2D" uid="uid://buny8tpl1hjdc" path="res://assets/sprites/Poring/Poring_0012.png" id="14_14wjl"]
[ext_resource type="Texture2D" uid="uid://dc5mtljgx80xp" path="res://assets/sprites/Poring/Poring_0013.png" id="15_170t0"]
[ext_resource type="Texture2D" uid="uid://s3iq784akh7e" path="res://assets/sprites/Poring/Poring_0015.png" id="16_f8dr8"]
[ext_resource type="PackedScene" uid="uid://ooeko6fn5w4p" path="res://scenes/hurtbox.tscn" id="17_fnhus"]
[ext_resource type="PackedScene" uid="uid://c4lvx1u2gmohq" path="res://scenes/hitbox.tscn" id="18_ha5ql"]
[ext_resource type="AudioStream" uid="uid://curyaor68bm23" path="res://assets/sounds/hit_sound.wav" id="19_1o1fx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7302t"]
radius = 15.5

[sub_resource type="SpriteFrames" id="SpriteFrames_dj4jy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_iq2s1")
}, {
"duration": 1.0,
"texture": ExtResource("3_k4hki")
}, {
"duration": 1.0,
"texture": ExtResource("4_1yy5w")
}, {
"duration": 1.0,
"texture": ExtResource("5_ct6pp")
}, {
"duration": 1.0,
"texture": ExtResource("5_ct6pp")
}, {
"duration": 1.0,
"texture": ExtResource("5_ct6pp")
}, {
"duration": 1.0,
"texture": ExtResource("5_ct6pp")
}, {
"duration": 1.0,
"texture": ExtResource("5_ct6pp")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_mg4qv")
}, {
"duration": 1.0,
"texture": ExtResource("7_sicco")
}, {
"duration": 1.0,
"texture": ExtResource("8_ggv5u")
}, {
"duration": 1.0,
"texture": ExtResource("9_vvjee")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_6bw2x")
}, {
"duration": 1.0,
"texture": ExtResource("11_vtwt6")
}, {
"duration": 1.0,
"texture": ExtResource("12_ein5t")
}, {
"duration": 1.0,
"texture": ExtResource("13_8jioy")
}, {
"duration": 1.0,
"texture": ExtResource("14_14wjl")
}, {
"duration": 1.0,
"texture": ExtResource("15_170t0")
}, {
"duration": 1.0,
"texture": ExtResource("16_f8dr8")
}],
"loop": true,
"name": &"sides",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0wpld"]
radius = 19.6596

[sub_resource type="CircleShape2D" id="CircleShape2D_6jc5l"]
radius = 16.0

[node name="Mastering" type="CharacterBody2D"]
z_index = 1
position = Vector2(64, -6)
scale = Vector2(2, 2)
collision_layer = 5
collision_mask = 5
motion_mode = 1
safe_margin = 10.0
script = ExtResource("1_wo3qh")
speed = 90.0
hp = 30
knockback_recovery = 6.0
experience = 10
enemy_damage = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -12)
shape = SubResource("CircleShape2D_7302t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.67451)
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_dj4jy")
animation = &"idle"
autoplay = "idle"

[node name="Hurtbox" parent="." instance=ExtResource("17_fnhus")]
position = Vector2(0, -10)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0.5, -2)
shape = SubResource("CircleShape2D_0wpld")

[node name="Hitbox" parent="." instance=ExtResource("18_ha5ql")]
position = Vector2(0, -10)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0.5, -2)
shape = SubResource("CircleShape2D_6jc5l")

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 0.7

[node name="hit_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_1o1fx")
pitch_scale = 4.0
max_polyphony = 10
bus = &"SFX"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
